# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def isprime(number):
    flag = True
    for i in range (2, number ** 0.5 + 1):
        if number % i == 0:
            flag = False
    return flag

while True:
    try:
        a = int(input("Введите целое число: "))
        if isprime(a):
            print("Число простое")
        else:
            print("Число не простое")
        break
    except:
        print("Вы ввели что-то не то")
        continue
