# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.



input_text = "Словари Python являются отображающими объектами. Это означает, что они наследуют некоторые специальные методы, \
    которые Python внутренне использует для выполнения некоторых операций. Эти методы называются с использованием соглашения об именах, \
        заключающегося в добавлении двойного подчеркивания в начале и в конце имени метода. \
\
Чтобы визуализировать методы и атрибуты любого объекта Python, вы можете использовать dir(), \
    которая является встроенной функцией. Если вы запустите dir() с пустым словарем в качестве аргумента, вы сможете \
        увидеть все методы и атрибуты, которые реализуют словари:"

def top_10_common_words(text: str, top: int):
    symbols_to_delete = ".?,!<>@'\"%:()&^$;/\\|#~`,«»."
    processed_text = text.lower()
    for symbol in  symbols_to_delete:
        processed_text = processed_text.replace(f'{symbol}','')
    final_text = processed_text.split()
    list_of_top_10 = []
    for i in range(top):
        max_length = max(final_text, key=len)
        list_of_top_10.append(max_length)
        final_text.remove(max_length)
    return list_of_top_10


print(top_10_common_words(input_text, 10))
