# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.



input_text = "Лень считается негативным качеством, однако природа этого явления положительно влияет на креативность  \
и уровень стресса, а также способствует инновациям. Об этом «Газете.Ru» рассказал бизнес-психолог, клинический психолог \
«Клиники доктора Аникиной» и автор Дзен-канала «Экологичный психолог» Станислав Самбурский. \
По словам эксперта, первое, в чем полезна лень, – она способствует инновациям. Дело в том, \
что ленивые люди стремятся автоматизировать свою работу и находят способы делать рутинные задачи быстрее и проще. \
«Благодаря тем, кто хочет полениться, у нас появился выключатель света, пульт дистанционного управления, \
эскалаторы, умные колонки и так далее. Те, кто хочет найти более легкий способ сделать свою работу, приносят \
обществу прогресс – так у нас появляется возможность облегчить и свою жизнь», – констатировал психолог. \
\
Кроме того, лень улучшает креативность. Когда человек не занимается физическим или умственным трудом и позволяет \
себе расслабиться, ум начинает анализировать полученную ранее информацию и соединять ее в новые идеи. \
\
«Лень снижает уровень стресса и повышает здоровье. Люди, которые постоянно заняты и решают бесконечное количество \
задач, находятся в непрерывном напряжении. Так они с большей вероятностью выгорают на работе, зарабатывают проблемы \
со сном, а в сложных ситуациях и серьезные психологические расстройства. Конечно, речь не идет о постоянном безделье, но когда человек дает \
себе время полениться и заняться простыми вещами, он восстанавливает свою энергию», – рассказал Станислав Самбурский. \
\
Он отметил, что проводить весь день на диване однозначно не стоит – все должно быть в меру, однако и считать лень \
чем-то плохим и упрекать себя в желании отдохнуть – неверно.\
\
«Лень часто является сигналом организма, говорящим о том, что человеку просто нужно перезарядить батарейку. \
Не бойтесь показаться ленивыми –бойтесь быть занятыми круглыми сутками и тем самым износить свой организм», – предостерег эксперт. \
\
Ранее психотерапевт объяснил, почему у мужчин пропадает сексуальное желание."

def top_10_common_words(text: str, top: int):
    symbols_to_delete = ".?,!<>@'\"%:()&^$;/\\|#~`,«»."
    processed_text = text.lower()
    for symbol in  symbols_to_delete:
        processed_text = processed_text.replace(f'{symbol}','')
    final_text = processed_text.split()
    list_of_top_10 = []
    for i in range(top):
        max_length = max(final_text, key=len)
        list_of_top_10.append(max_length)
        final_text.remove(max_length)
    return list_of_top_10


print(top_10_common_words(input_text, 5))

# text = "Лень считается негативным качеством, однако природа этого явления положительно влияет на креативность и уровень стресса, а также способствует инновациям. Об этом «Газете.Ru» рассказал бизнес-психолог, клинический психолог «Клиники доктора Аникиной» и автор Дзен-канала «Экологичный психолог» Станислав Самбурский."
# symbols_to_delete = ".?,!<>@'\"%:()&^$;/\\|#~`,«»."

# res_text = text.replace(',','')
# print(res_text)